> # Object 'x' not found - define 'x' before using it
> x <- 3  
> print(x)  # (1) 3
[1] 3
> 
> # Define a class and numeric variable
> a <- 1
> class(a)  # "numeric"
[1] "numeric"
> 
> # Boolean value
> b <- TRUE
> print(b)  # TRUE
[1] TRUE
> 
> # Assigning a numeric value to 'c'
> c <- 3.8  
> print(c)  # (1) 3.8
[1] 3.8
> 
> # Assigning a string value to 'd'
> d <- "data"
> print(d)  # "data"
[1] "data"
> #c command
> y=c(1,2,3,4)
> y
[1] 1 2 3 4
> #R as calculator
> 2^0.5
[1] 1.414214
> 2**0.5
[1] 1.414214
> 2+3
[1] 5
> 2-3
[1] -1
> c(2,3,4,5)
[1] 2 3 4 5

> c(2,3,4,5)^c(8,9,19)
[1]          256        19683 274877906944       390625
Warning message:
In c(2, 3, 4, 5)^c(8, 9, 19) :
  longer object length is not a multiple of shorter object length

> c(2,3,4,5)+c(8,9,19,8)
[1] 10 12 23 13
